{
  "name": "helenchong-journal",
  "description": "Helen Chong's personal blog.",
  "author": "Helen Chong",
  "repository": {
    "type": "git",
    "url": "https://github.com/helenclx/helenchong-journal.git"
  },
  "type": "module",
  "scripts": {
    "start": "bunx eleventy --serve --quiet",
    "build": "bunx eleventy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^4.0.1"
  }
}