{
  "name": "helenchong-blog",
  "description": "Helen Chong's personal blog.",
  "author": "Helen Chong",
  "repository": {
    "type": "git",
    "url": "https://github.com/helenclx/helenchong-blog.git"
  },
  "type": "module",
  "scripts": {
    "start": "bunx eleventy --serve --quiet",
    "build": "bunx eleventy"
  },
  "devDependencies": {
    "@types/bun": "^1.1.11"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@uncenter/eleventy-plugin-toc": "^1.0.3",
    "limax": "^4.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}